{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../envatoelement/Bittanto_Package/multipage"
	},
	{
		"path": "../Week 4 lab"
	},
	{
		"path": "../../../Software Development Java/Week4/Week 4 Lab"
	}
],
  "settings": {}
}
